<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu login</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <div id="login">
        <h1>Meu login</h1>
        <p>Conecte-se e descubra um mundo de possibilidades.</p>
        <form action="#" method="post">

            <div id="input_email">
                <span class="material-symbols-outlined">Email</span>
                <input type="email" name="email" id="iemail" placeholder="Meu E-mail" maxlength="30" required>
                <label for="iemail">E-mail</label>
            </div>

            <div id="input_senha">
                <span class="material-symbols-outlined">Lock</span>
                <input type="password" name="senha" id="isenha" placeholder="Minha Senha" minlength="5" maxlength="10" required>
                <label for="isenha">Senha</label>
            </div>

        </form>
        <div id="butao">
            <button type="submit">Entrar</button>
        </div>
         <p id="texto_link">clique em <a href="#">Criar minha conta</a> e faça parte de mundo</p>
    </div>
</body>
</html>